<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>dc-erp-dev</title>
    <link rel='icon' href='./static/qidonglogo.ico' type='image/x-icon' />
    <link rel='shortcut icon' href='./static/qidonglogo.ico' type='image/x-icon' />

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="./static/jsencrypt.js">
    </script>
  </body>
</html>
