.order-tab-details-wrap{
    height: 60vh;
    padding-left: 25px;
    padding-top: 20px;
}
.main-container {
    position: relative;
.content-wrap {
    padding-top: 60px !important;
    .content-fix-tools {
        padding: 10px 0;
        position: absolute;
        top: 30px;
        left: 0;
        width: calc(100% - 25px);
        z-index: 10;
        background: #f4f4f4;
    }
}
}
