.el-tishi {
  height: 29px;
  background-color: #FBE9E9;
  color: #DC2424;
  line-height: 29px;
  font-size: 14px;
  display: inline-block;
  margin-left: 5px;
  vertical-align: middle;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}